{
  "name": "de-logger",
  "private": true,
  "version": "0.0.1",
  "description": "Logger module for projects",
  "main": "build/server/app.js",
  "devDependencies": {
    "id-builder": "^1.6.0"
  }
}
